protobuf_source/entity/v1/subscription_common.proto

syntax = "proto3";

package common.entity.v1;
option java_package = "com.kik.entity.model";
option java_generate_equals_and_hash = true;
option objc_class_prefix = "SUBS";
option go_package = "github.com/kikinteractive/xiphias-model-common/generated/go/entity/v1;entity";

import "protobuf_validation.proto";
import "entity/v1/entity_common.proto";
import "common/v1/model.proto";

//**************************************************
//
// Contains a dictionary of shared objects between
// mobile and internal services
//
//**************************************************

message RosterSyncToken{
       // Clients MUST NOT interpret this message.
    bytes payload = 1 [(kik.validation.field_validation) = {
        mandatory: true
        min_byte_length:  1
        max_byte_length: 5120 }];
}

// Pseudo-entity that indicates the given alias JID is blocked by the requesting user
message AliasBlockEntry {
    common.v1.XiAliasJid alias_jid = 1 [(kik.validation.field_validation) = { mandatory: true }];
}

message RosterEntry {
    // OneOf user or group
    oneof roster_entry_kind {
        common.entity.v1.EntityUserRosterEntry user_data = 1;
        common.entity.v1.EntityGroupRosterEntry group_data = 2;
        AliasBlockEntry alias_block_data = 4;
    }

    // Only applies to user rosters
    // Has this person being blocked by roster owner?
    bool is_blocked = 3;
}
