kik_unofficial/protobuf/protobuf_source/messagepath/v1/feature_payment.proto

syntax = "proto3";

package common.messagepath.v1;

option java_package = "com.kik.messagepath.model";
option objc_class_prefix = "KPB";
option go_package = "github.com/kikinteractive/xiphias-model-common/generated/go/messagepath/v1;messagepath";

import "protobuf_validation.proto";

// TransactionDetailsAttachment is meant to be attached to status messages related to feature payments
// It contains the intended target of the status message
message TransactionDetailsAttachment {

    Target target = 1;
    enum Target {
        UNKNOWN = 0;
        SENDER = 1;
        RECIPIENT = 2;
    }
}
